-- === TABLOLAR ===
CREATE TABLE OGRETMEN (
  ID        NUMBER(19)     PRIMARY KEY,
  NAME      VARCHAR2(50)   NOT NULL,
  IS_GICIK  NUMBER(1)      DEFAULT 0 CHECK (IS_GICIK IN (0,1))
);

CREATE TABLE KONU (
  ID    NUMBER(19)       PRIMARY KEY,
  NAME  VARCHAR2(100)    NOT NULL
);

CREATE TABLE OGRENCI (
  ID          NUMBER(19)     PRIMARY KEY,
  NAME        VARCHAR2(50)   NOT NULL,
  OGR_NUMBER  NUMBER(19)     NOT NULL,
  YEAR        NUMBER(19)     DEFAULT 1 NOT NULL
);

CREATE TABLE DERS (
  ID           NUMBER(19)     PRIMARY KEY,
  OGRETMEN_ID  NUMBER(19)     NOT NULL,
  KONU_ID      NUMBER(19)     NOT NULL
);

CREATE TABLE DERS_OGRENCI (
  ID           NUMBER(19)     PRIMARY KEY,
  DERS_ID      NUMBER(19)     NOT NULL,
  OGRENCI_ID   NUMBER(19)     NOT NULL,
  DEVAMSIZLIK  NUMBER(10)     DEFAULT 0 NOT NULL,
  NOTE         NUMBER(10)     CHECK (NOTE < 101)
);

-- === VERİ EKLEME ===
INSERT INTO KONU (ID, NAME) VALUES (1, 'Java');
INSERT INTO KONU (ID, NAME) VALUES (2, 'Spring');
INSERT INTO KONU (ID, NAME) VALUES (3, 'Docker');
INSERT INTO KONU (ID, NAME) VALUES (4, 'React');

INSERT INTO OGRENCI (ID, NAME, OGR_NUMBER, YEAR) VALUES (1, 'zehra',   123, 1);
INSERT INTO OGRENCI (ID, NAME, OGR_NUMBER, YEAR) VALUES (2, 'gül',     234, 2);
INSERT INTO OGRENCI (ID, NAME, OGR_NUMBER, YEAR) VALUES (3, 'ibrahim', 345, 2);
INSERT INTO OGRENCI (ID, NAME, OGR_NUMBER, YEAR) VALUES (4, 'şevval',  777, 4);
INSERT INTO OGRENCI (ID, NAME, OGR_NUMBER, YEAR) VALUES (5, 'furkan',  765, 2);

INSERT INTO OGRETMEN (ID, NAME, IS_GICIK) VALUES (6,  'oğuzhan', 0);
INSERT INTO OGRETMEN (ID, NAME, IS_GICIK) VALUES (2,  'hasan',   1);
INSERT INTO OGRETMEN (ID, NAME, IS_GICIK) VALUES (24, 'berke',   1);
INSERT INTO OGRETMEN (ID, NAME, IS_GICIK) VALUES (25, 'berfin',  1);
INSERT INTO OGRETMEN (ID, NAME, IS_GICIK) VALUES (33, 'deneme',  1);

INSERT INTO DERS (ID, OGRETMEN_ID, KONU_ID) VALUES (3,  2, 2);
INSERT INTO DERS (ID, OGRETMEN_ID, KONU_ID) VALUES (11, 2, 3);
INSERT INTO DERS (ID, OGRETMEN_ID, KONU_ID) VALUES (15, 2, 4);
INSERT INTO DERS (ID, OGRETMEN_ID, KONU_ID) VALUES (20, 2, 3);

INSERT INTO DERS_OGRENCI (ID, DERS_ID, OGRENCI_ID, DEVAMSIZLIK, NOTE) VALUES (10, 11, 3,  4,  90);
INSERT INTO DERS_OGRENCI (ID, DERS_ID, OGRENCI_ID, DEVAMSIZLIK, NOTE) VALUES (15, 15, 3, 23,  55);
INSERT INTO DERS_OGRENCI (ID, DERS_ID, OGRENCI_ID, DEVAMSIZLIK, NOTE) VALUES (7,   3, 3, 99,  85);
INSERT INTO DERS_OGRENCI (ID, DERS_ID, OGRENCI_ID, DEVAMSIZLIK, NOTE) VALUES (11, 11, 4,  9,  40);
INSERT INTO DERS_OGRENCI (ID, DERS_ID, OGRENCI_ID, DEVAMSIZLIK, NOTE) VALUES (13,  3, 2, 10,  65);
INSERT INTO DERS_OGRENCI (ID, DERS_ID, OGRENCI_ID, DEVAMSIZLIK, NOTE) VALUES (18,  3, 5, 20,  90);